.icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: contain;
  transition: .3s opacity;


  &.icon-cart {
    width: 32px;
    height: 32px;
    background-image: url("../img/icons/cart.svg");
  }
  &.icon-phone {
    width: 17px;
    height: 17px;
    background-image: url("../img/icons/phone.svg");
  }
  &.icon-arrow-diag {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    background-image: url("../img/icons/arrow-diag.svg");
  }
}
