@media (min-width: 320px) and (max-width: 767px) {
  .container {
    width: calc(100% - 40px)!important;
  }
  a {
    &.btn {
      padding: 19px;
    }
  }
  .banner-fullscreen {
    background-position: center;
    padding: 30px 20px;

    .header-logo__pult {
      img {
        width: 58px;
      }
    }

    .header-logo__cambridge {
      img {
        width: 230px;
      }
      margin-bottom: 20px;
    }
    .header-descr {
      font-weight: 400;
      width: 100%;
      font-size: 12px;
    }
    .header-link {
      line-height: 1;
      font-size: 60px;
      padding: 20px;
    }
    nav {

      a + a {
        margin-left: 20px;
      }
    }
  }
  section {
    padding: 40px 0;
  }
  .banner {
    height: 100px;
    margin-bottom: 40px;

    .banner-category {
      font-size: 35px;
      font-weight: 700;
    }
    .banner-link {
      font-size: 18px;
    }
  }
  #cx {
    .product-list {
      .product-list-item {
        width: 100%;
      }
    }
  }
  .product-list {
    .product-list-item {
      padding: 15px;
      border-radius: 10px;
      width: 100%;

      .product-title {
        font-size: 35px;
      }
      img {
        width: 250px;

        &.lg{
          width: 250px;
        }
      }
      .product-descr {
        font-size: 12px;
      }
    }
    .product-list-item + .product-list-item {
      margin-top: 40px;
    }
  }
}
