@media (min-width: 768px) and (max-width: 1199px) {

  .banner-fullscreen {
    padding: 50px 20px;

    .header-descr {
      width: 75%;
    }
  }
  section {
    padding: 80px 0;
  }
  .banner {
    margin-bottom: 80px;
  }
  #cx {
    .product-list {
      .product-list-item {
        width: 47%;
      }
    }
  }
  .product-list {
    .product-list-item {
      width: 47%;
    }
  }
}
