@media (min-width: 320px) and (max-width: 767px) {
  .container {
    width: calc(100% - 40px);
  }
  .header-logo__wharfedale {
    img{
      width: 160px;
    }
  }
  .header-logo__pult {
    img {
      width: 51px;
    }
  }
  .banner-fullscreen {

    .overlay {
      background: rgba(0, 0, 0, 0.4);
      padding: 25px 20px;
      width: 100%;

      .header-title {
        font-size: 35px;
      }

      .header-descr {
        font-size: 14px;
      }
      .header-link {
        width: 100%;

        &.overview {
          font-size: 14px;
        }
      }
      .achiev-block {
        img {
          width: 89px;
        }
      }

      nav {

        a + a {
          margin-left: unset;
          margin-top: 20px;
        }
      }
    }
  }
  section {
    padding: 40px 0;
  }
  .title-1 {
    font-size: 35px;
  }
  .banner {
    height: 82px;
  }
  #floor {
    .item-details {
      .item-img {
        width: 130px;
      }
    }
  }
  .item-details {
    .item-img {
      width: 320px;
    }

    .item-descr {
      .colour-block {
        .colour-block-list {
          width: 100%;
          margin-left: unset;
          margin-top: 12px;
        }
      }
    }
  }
  .item-details + .item-details {
    margin-top: 40px;
  }
  .icon {
    &.icon-arrow-diag {
      width: 12px;
      height: 12px;
    }
  }
}
