@media (min-width: 768px) and (max-width: 1199px) {
  .header-logo__wharfedale {
    img{
      width: 160px;
    }
  }
  .header-logo__pult {
    img {
      width: 65px;
    }
  }
  section {
    padding: 80px 0;
  }
  .banner-fullscreen {

    .overlay {
      background: rgba(0, 0, 0, 0.4);
      padding: 20px 25px;

      .banner-details {
        margin-top: 35%;
      }
      .header-title {
        font-size: 35px;
      }

      .header-descr {
        font-size: 14px;
      }

      .header-link {
        width: 100%;

        &.overview {
          font-size: 14px;
        }
      }
      .achiev-block {
        img {
          width: 89px;
        }
      }

      nav {

        a + a {
          margin-left: unset;
          margin-top: 20px;
        }
      }
    }
  }
  .title-1 {
    font-size: 35px;
  }

  .banner {
    height: 174px;
  }
  #floor {
    .item-details {
      .item-img {
        width: 210px;
      }
    }
  }

  .item-details {
    .item-img {
      width: 359px;
    }
    .item-descr {
      .category-title {
        font-size: 14px;
      }
    }
  }
  .item-details + .item-details {
    margin-top: 80px;
  }
  .icon {
    &.icon-arrow-diag {
      width: 12px;
      height: 12px;
    }
  }
}
