@media (min-width: 320px) and (max-width: 767px) {
  .container {
    width: calc(100% - 46px)!important;
  }
  .banner-fullscreen {
    color: @bannerTextColor;
    height: 100vh;
    padding: 32px 0;

    .logo_epson {
      width: 272px;
    }
  }
  .title-1 {
    font-weight: 800;
    font-size: 32px;
    line-height: 1;
  }
  .descr{
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
  }
  section {
    padding: 40px 0;
  }

  .product-list {
    margin-top: 40px;

    .product-list-item {
      padding: 10px;
      width: 47%;

      img {
        width: 104px;
        margin-bottom: 15px;
      }
      .product-descr {
        font-weight: 500;
        font-size: 8px;
        line-height: 10px;
        margin-bottom: 15px;
      }
      a {
        &.btn {
          padding: 3px;
          font-size: 10px;
          line-height: 1;

          &::before{

            top: 0.5em;
            left: 44%;
          }
        }
      }
    }
  }
.icon {
  &.icon-cart {
    width: 15px;
    height: 15px;
  }
}
}
