@media (min-width: 768px) and (max-width: 1199px) {

  .banner-fullscreen {
    padding: 25px 0;

    .header-logo__pult {
      img {
        width: 80px;
      }
    }
    .logo_epson {
      width: 350px;
    }
  }
  .title-1 {
    font-weight: 800;
    font-size: 42px;
    line-height: 1;
  }
  .descr{
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
  }
  section {
    padding: 40px 0;
  }

  .product-list {
    margin-top: 40px;

    .product-list-item {
      padding: 10px;
      width: 31%;

      img {
        width: 204px;
        margin-bottom: 25px;
      }
      .product-descr {
        line-height: 27px;
        margin-bottom: 20px;
      }
    }
  }
}
