<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Pult.ru</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="http://allfont.ru/allfont.css?fonts=roboto-regular" ems:notrack="true" rel="stylesheet"
          type="text/css" />
    <script type="application/ld+json">
        [{
            "@context": "http://schema.org/",
            "@type": "Organization",
            // WARNING: Before sending email, either point the logo
            // at your own image or delete the logo annotation.
            //
            // If showing a logo, we recommend using an https URL.
            // It's not a requirement today, but may be in the future.
            "logo":"https://gallery.retailrocket.net/55360ff66636b409a028736c/logo_pult.png"
        },
            {
                "@context": "http://schema.org/",
                "@type": "EmailMessage",
                // Use this optional alternative subject line to avoid duplicate text
                // between the subject, deal badge, and discount code.
                "subjectLine":"Обзор"
            },
            {
                "@context": "http://schema.org/",
                "@type": "DiscountOffer",
                // Describe your discount, this will be shown as a badge (eg "25% off" or "free shipping")
                "description":"Обзор",
                "discountCode":""
            },
            {
                // Promotion card with single image.
                // We recommend using an https URL.  It's not a requirement today, but may be in the future.
                // Any image size will work and will just be cropped automatically.
                // GIF & WEBP images are not supported and will be filtered out.
                // Sample image is 538x138, 3.9 aspect ratio
                "@context": "http://schema.org/",
                "@type": "PromotionCard",
                "image":""
            }]
    </script>
    <style>
        [x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important
        }

        [href^="tel"],
        [href^="sms"] {
            color: inherit;
            text-decoration: none
        }

        #outlook a {
            padding: 0
        }

        .ReadMsgBody {
            width: 100%
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table {
            border-spacing: 0;
            font-family: tahoma, Arial, Helvetica, sans-serif;
            font-size: 12px
        }

        table,
        td {
            border-collapse: collapse;
            word-break: normal;
            padding: 0;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        .outlook-container {
            width: 600px
        }
    </style>
    <style type="text/css">
        @media screen yahoo {

            .webkit,
            .col,
            div[class*="col-"] {
                overflow: visible !important;
            }
        }
    </style>
    <style>
        @media screen and (max-width: 600px) {
            .content-center-lg {
                text-align: center !important;
            }

            .block-center-lg {
                float: none !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .img-responsive-lg {
                width: 100% !important;
                height: auto !important;
            }

            .col-lg-1 {
                max-width: 8.333% !important;
            }

            .col-lg-2 {
                max-width: 16.667% !important;
            }

            .col-lg-3 {
                max-width: 25% !important;
            }

            .col-lg-4 {
                max-width: 33.333% !important;
            }

            .col-lg-5 {
                max-width: 41.667% !important;
            }

            .col-lg-6 {
                max-width: 50% !important;
            }

            .col-lg-7 {
                max-width: 58.333% !important;
            }

            .col-lg-8 {
                max-width: 66.667% !important;
            }

            .col-lg-9 {
                max-width: 75% !important;
            }

            .col-lg-10 {
                max-width: 83.333% !important;
            }

            .col-lg-11 {
                max-width: 91.667% !important;
            }

            .col-lg-12 {
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 480px) {
            .content-center-md {
                text-align: center !important;
            }

            .block-center-md {
                float: none !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .img-responsive-md {
                width: 100% !important;
                height: auto !important;
            }

            .col-md-1 {
                max-width: 8.333% !important;
            }

            .col-md-2 {
                max-width: 16.667% !important;
            }

            .col-md-3 {
                max-width: 25% !important;
            }

            .col-md-4 {
                max-width: 33.333% !important;
            }

            .col-md-5 {
                max-width: 41.667% !important;
            }

            .col-md-6 {
                max-width: 50% !important;
            }

            .col-md-7 {
                max-width: 58.333% !important;
            }

            /* .col-md-8 {
              max-width: 66.667%!important;
            } */

            .col-md-9 {
                max-width: 75% !important;
            }

            .col-md-10 {
                max-width: 83.333% !important;
            }

            .col-md-11 {
                max-width: 91.667% !important;
            }

            .col-md-12 {
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 420px) {
            .content-center-sm {
                text-align: center !important;
            }

            .block-center-sm {
                float: none !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .img-responsive-sm {
                width: 100% !important;
                height: auto !important;
            }

            .col-sm-1 {
                max-width: 8.333% !important;
            }

            .col-sm-2 {
                max-width: 16.667% !important;
            }

            .col-sm-3 {
                max-width: 25% !important;
            }

            .col-sm-4 {
                max-width: 33.333% !important;
            }

            .col-sm-5 {
                max-width: 41.667% !important;
            }

            .col-sm-6 {
                max-width: 50% !important;
            }

            .col-sm-7 {
                max-width: 58.333% !important;
            }

            .col-sm-8 {
                max-width: 66.667% !important;
            }

            .col-sm-9 {
                max-width: 75% !important;
            }

            .col-sm-10 {
                max-width: 83.333% !important;
            }

            .col-sm-11 {
                max-width: 91.667% !important;
            }

            .col-sm-12 {
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            u~div .full-width {
                min-width: 100vw;
            }

            div>u~div .full-width {
                min-width: 100%;
            }
        }
    </style>
</head>

<body leftMargin="0" Marginheight="0" Marginwidth="0" offset="0"
      style="-webkit-text-size-adjust: none;Margin: 0;padding: 0;background-color: #f9f9f9;width: 100% !important;"
      topMargin="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
            <![endif]-->
            <table align="center" cellspacing="0" cellpadding="0" border="0"
                   style="width:100%; max-width:600px; border:0;">
                <tr>
                    <!-- preheader -->
                    <td style="background: #ffffff; color: #ffffff; font-size: 1px;">
                        Скидка 15% на проигрыватели и до 20% на пластинки!
                    </td>
                </tr>
                <tr>
                    <!-- pult logo -->
                    <td align="center" bgcolor="#ffffff" height="80" valign="middle" width="600"><a
                            href="https://www.pult.ru/"><img height="auto" width="250"
                                                             src="https://gallery.retailrocket.net/55360ff66636b409a028736c/logo%20(5fb2488797a5281110590a49).png"></a>
                    </td>
                </tr>
                <tr>
                    <!-- top menu -->
                    <td style="height:44px; width: 100%; max-width: 600px; background-color: #333741;" width="600">
                        <table border="0" cellpadding="0" cellspacing="0" height="16"
                               style="line-height:16px; width: 100%; max-width: 600px;" width="600">
                            <tr>
                                <td align="center" style="border-right:1px solid #ffffff"><a
                                        href="https://www.pult.ru/action/"
                                        style="color: #ffffff;  text-decoration:none;"><span
                                        style="font-size: 13px; color:#4cc7e9; text-decoration:none;">&nbsp;&nbsp;&nbsp;Акции&nbsp;&nbsp;&nbsp;</span></a>
                                </td>
                                <td align="center" style="border-right:1px solid #ffffff"><a
                                        href="https://www.pult.ru/product/akusticheskie-sistemy--akustika-/?currentTag=&kol=45&sort=SHOW_COUNTER&method=desc&prop%5Bavail%5D%5Bav%5D=1"
                                        style="color: #ffffff;  text-decoration:none;"><span
                                        style="font-size: 13px; text-decoration:none;">Акустика</span></a></td>
                                <td align="center" style="border-right:1px solid #ffffff"><a
                                        href="https://www.pult.ru/product/resivery-i-processory/?currentTag=&kol=45&sort=SHOW_COUNTER&method=desc&prop%5Bavail%5D%5Bav%5D=1"
                                        style="color: #ffffff;  text-decoration:none;"><span
                                        style="font-size: 13px; text-decoration:none; ">Ресиверы</span></a></td>
                                <td align="center"><a
                                        href="https://www.pult.ru/product/naushniki/?currentTag=&kol=45&sort=SHOW_COUNTER&method=desc&prop%5Bavail%5D%5Bav%5D=1"
                                        style="color: #ffffff;  text-decoration:none;"><span
                                        style="font-size: 13px; text-decoration:none; ">Наушники</span></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!-- banner 1 -->
                    <td align="center" valign="middle" width="600" style=" background-color:#ffffff">
                        <a href="https://pult.ru/action/?id=skidka-na-proigrivateli-vinyla-15-promokod">
                            <img alt="%"
                                 src="https://gallery.retailrocket.net/55360ff66636b409a028736c/vinyl15.png"
                                 height="auto" width="600" style="display:block; width:100%; max-width: 600px;">
                        </a>
                    </td>
                </tr>

                <tr>
                    <!-- space white -->
                    <td align="center" valign="middle" width="600"
                        style=" background-color:#ffffff; height:22px; line-height:22px; width: 100%; max-width: 600px;">
                        &nbsp;</td>
                </tr>



                <tr>
                    <!-- main text info -->
                    <td align="left" valign="middle" width="600"
                        style=" background-color:#ffffff; font-family:tahoma, Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; width: 100%; max-width: 600px;">
                        <div style="Margin:5px 30px">
                            <p>
                                Дорогие друзья!<br><br>
                                Только до 29 декабря у вас есть уникальная возможность приобрести в pult.ru проигрыватели винила и различные аксессуары для них по промокоду VINYLOVE со скидкой 15%! <br><br>
                                А на <a href="https://pult.ru/action/?id=skidka-na-plastinki-do-20">пластинки скидка доходит до 20%</a>. Более желанный подарок на Новый Год трудно себе и представить!
                            </p>
                        </div>
                    </td>
                </tr>



                <tr>
                    <!-- space white -->
                    <td align="center" valign="middle" width="600"
                        style=" background-color:#ffffff; height:22px; line-height:22px; width: 100%; max-width: 600px;">
                        &nbsp;</td>
                </tr>

                <tr>
                    <!-- button black -->
                    <td align="center" valign="middle" width="600"
                        style=" background-color:#ffffff; width: 100%; max-width: 600px;">
                        <a href="https://pult.ru/action/?id=idei-dlya-novogodnih-podarkov" style="text-decoration:none;">
                            <table>
                                <tr>
                                    <td align="center" valign="middle" width="260" height="30"
                                        style="font-size:14px; line-height:18px; width:260px; background-color: #000000; color:#ffffff; font-weight:400; text-align: center; font-family:tahoma, Helvetica, sans-serif; ">
                                        <a href="https://pult.ru/action/?id=skidka-na-proigrivateli-vinyla-15-promokod"
                                           style="text-decoration:none; color: #ffffff;">Проигрыватели со скидкой</a>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>


                <tr>
                    <!-- space white -->
                    <td align="center" valign="middle" width="600"
                        style=" background-color:#ffffff; height:22px; line-height:22px; width: 100%; max-width: 600px;">
                        &nbsp;</td>
                </tr>



                <tr>
                    <!-- space transparent -->
                    <td align="center" valign="middle" width="600"
                        style="height:22px; line-height:22px; width: 100%; max-width: 600px;">&nbsp;</td>
                </tr>
                <tr>
                    <!-- blue slogan -->
                    <td align="center" valign="middle" width="600"
                        style="font-family:tahoma, Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#00caf0; ">
                        Виниловые проигрыватели
                    </td>
                </tr>
                <tr>
                    <!-- space transparent mini -->
                    <td align="center" valign="middle" width="600"
                        style="height:15px; line-height:15px; width: 100%; max-width: 600px;">&nbsp;</td>
                </tr>
                <tr>
                    <!-- blue border -->
                    <td align="center" valign="middle" width="600"
                        style=" background-color:#f9f9f9; width: 100%; max-width: 600px;">
                        <table>
                            <tr>
                                <td align="center" valign="middle" width="240" height="2"
                                    style="line-height:2px; width:240px; background-color: #00caf0;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>





                {% comment %} БЛОК товарных рекомендаций ДВА в ряд 1 {% endcomment %}
                {% assign showRecoX3_1 = true %}{% comment %} Показывать рекомендации? true — показывать, false — не показывать {% endcomment %}
                {% assign recoIdsX3_1 = '228998, 183082' %}{% comment %} Список id товаров {% endcomment %}
                {% assign recoAlgoritmX3_1 = Products.recoIdsX3_1 %}{% comment %} Алгоритм {% endcomment %}
                {% assign recoLimitX3_1 = 6 %}{% comment %} Лимит в выдаче рекомендаций {% endcomment %}
                {% comment %}Что делать, если в выдаче не хватает товаров (меньше двух)? hideReco — скрывать блок с рекомендациями, cancelCampaign — отменить отправку письма подписчику без рекомендаций {% endcomment %}
                {% comment %} КОНЕЦ БЛОКА товарных рекомендаций ДВА в ряд 1 {% endcomment %}



                <!-- Module: Товары -->
                {% if showRecoX3_1 %}

                {% assign cancel = false %}
                {% assign thesize = {{recoAlgoritmX3_1}} | size %}
                {% if thesize < 1 and minRecoX3_1 == 'cancelCampaign' %}{% assign cancel = true %}{% endif %}
                {% if cancel == true %}{{ Message | cancel: 'Письмо не будет отправлено, т.к. в блоке мало товаров' }}{% endif %}
                {% if thesize > 0 %}



                <td style="padding: 0; line-height: 12px; font-size: 12px;">
                    &nbsp;
                </td>
                </tr>

                <tr>
                    <td class="row products2__items" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0"><tr>
                        <![endif]-->
                        {% assign inrow = 3 %}
                        {% assign userLimit = {{recoLimitX3_1}} %}
                        {% assign sizeModulo = thesize | modulo: inrow %}
                        {% assign lim = thesize | minus: sizeModulo %}
                        {% if lim > userLimit %}
                        {% assign lim = userLimit %}
                        {% endif %}
                        {% for item in {{recoAlgoritmX3_1}} | limit: {{recoLimitX3_1}} %}
                        {% assign mod = forloop.index | modulo: inrow %}
                        {% assign OldPrice = item.OldPrice %}

                        <!--[if (gte mso 9)|(IE)]><td width="50%" valign="top" align="center" style="width:50%"><![endif]-->
                        <div class="col col-4 col-md-8" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 300px;">
                            <table class="product" style="width: 100%; border-spacing: 0; border-collapse: collapse; background: #f9f9f9;" width="100%">
                                <tr>
                                    <td class="inner" align="center" style="line-height: normal; padding: 10px;">
                                        <table class="product__wrap" style="width: 100%; border-spacing: 0; border-collapse: collapse; background: #ffffff; box-shadow: 0px 0px 5px 0px #dddddd;" width="100%">
                                            <tr>
                                                <td class="product__padding" align="center" style="padding: 0; line-height: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                        <tr>
                                                            <td class="product__title" align="left" style="padding: 0; line-height: normal; height: 68px; vertical-align: top;" height="68" valign="top">
                                                                <a href="{{item.Url}}" target="_blank" style="font-family: tahoma, Helvetica, sans-serif; text-decoration: none; color: #000000; font-weight: bold; line-height: 17px; font-size: 14px;">{{item.Name | truncatewords: 7}}</a>
                                                            </td>
                                                            <td class="product__discount" align="right" style="padding: 0; line-height: normal; width: 34px; vertical-align: top;" width="34" valign="top">
                                                                {% if OldPrice > item.Price %}
                                                                <img src="https://gallery.retailrocket.net/55360ff66636b409a028736c/skidka.png" alt="sale" style="border: 0; display: block;">
                                                                {% endif %}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" class="image" align="center" style="line-height: normal; text-align: center; padding: 0;">
                                                                <a href="{{item.Url}}" target="_blank" style="display: block;text-decoration:none">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="image" align="center" style="padding: 0; line-height: normal; text-align: center; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" width="200" height="200" valign="top">
                                                                                <a href="{{item.Url}}" target="_blank" style="display: block; text-decoration:none">
                                                                                    <img src="{{item.PictureUrl}}?width=200&height=200&scale=both" alt="product image" style="border: 0; display: inline;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" class="product__price" align="left" style="padding: 0; line-height: normal;">
                                                                <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                    <tr>
                                                                        <td class="product__price_block" style="padding: 0; line-height: normal;">
                                                                            <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                <tr>
                                                                                    {% if OldPrice > item.Price %}
                                                                                    <td valign="bottom" align="left" style="padding: 0; line-height: normal;">
                                                                                        <span class="product__old-price" style="font-family: tahoma, Helvetica, sans-serif; font-size: 13px; color: #abacb1; text-decoration: line-through;">{{OldPrice | money}} <img style="border: 0; display: inline-block;" src="https://gallery.retailrocket.net/55360ff66636b409a028736c/rub-old1.png" height="8" alt="rub"></span>
                                                                                    </td>
                                                                                    <td style="padding: 0; line-height: normal;">
                                                                                        {% assign Discount = item.Price | times: 100 | dividedby: item.OldPrice | round: 0 | minus: 100 | times: -1 %}
                                                                                        <span class="product__disc-value" style="font-family: tahoma, Helvetica, sans-serif; font-size: 13px; color: #5ccceb;">-{{Discount}}%</span>
                                                                                    </td>
                                                                                    {% else %}
                                                                                    <td colspan="2" style="padding: 0; line-height: 13px; font-size: 13px;">&nbsp;</td>
                                                                                    {% endif %}
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" valign="bottom" align="left" style="padding: 0; line-height: normal;">
                                                                                        <span class="product__current-price" style="font-family: tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #000000;">{{item.Price | money}} <img style="border: 0; display: inline-block;" src="https://gallery.retailrocket.net/55360ff66636b409a028736c/rub.png" height="9" alt="rub"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="product__cta" align="right" valign="bottom" style="padding: 0; line-height: normal; vertical-align: bottom;">
                                                                            <div>
                                                                                <!--[if mso]>
                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{item.Url}}" style="height:35px;v-text-anchor:middle;width:70px;" stroke="f" fillcolor="#000000">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a href="{{item.Url}}" target="_blank" style="padding-top:5px;padding-bottom:5px;background-color:#ff55d3;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">Выбрать</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:rect>
                                                                                <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        {% if mod == 0 and forloop.last != true %}
                        <!--[if (gte mso 9)|(IE)]></tr><tr><![endif]-->
                        {% endif %}
                        {% endfor %}
                        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                    </td>
                </tr>



                {% endif %}

                {% endif %}
                <!-- Module End: Товары -->


                {% comment %} БЛОК товарных рекомендаций ДВА в ряд 1 {% endcomment %}
                {% assign showRecoX3_1 = true %}{% comment %} Показывать рекомендации? true — показывать, false — не показывать {% endcomment %}
                {% assign recoIdsX3_1 = '219482, 142238' %}{% comment %} Список id товаров {% endcomment %}
                {% assign recoAlgoritmX3_1 = Products.recoIdsX3_1 %}{% comment %} Алгоритм {% endcomment %}
                {% assign recoLimitX3_1 = 6 %}{% comment %} Лимит в выдаче рекомендаций {% endcomment %}
                {% comment %}Что делать, если в выдаче не хватает товаров (меньше двух)? hideReco — скрывать блок с рекомендациями, cancelCampaign — отменить отправку письма подписчику без рекомендаций {% endcomment %}
                {% comment %} КОНЕЦ БЛОКА товарных рекомендаций ДВА в ряд 1 {% endcomment %}



                <!-- Module: Товары -->
                {% if showRecoX3_1 %}

                {% assign cancel = false %}
                {% assign thesize = {{recoAlgoritmX3_1}} | size %}
                {% if thesize < 1 and minRecoX3_1 == 'cancelCampaign' %}{% assign cancel = true %}{% endif %}
                {% if cancel == true %}{{ Message | cancel: 'Письмо не будет отправлено, т.к. в блоке мало товаров' }}{% endif %}
                {% if thesize > 0 %}



                <td style="padding: 0; line-height: 12px; font-size: 12px;">
                    &nbsp;
                </td>
                </tr>

                <tr>
                    <td class="row products2__items" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0"><tr>
                        <![endif]-->
                        {% assign inrow = 3 %}
                        {% assign userLimit = {{recoLimitX3_1}} %}
                        {% assign sizeModulo = thesize | modulo: inrow %}
                        {% assign lim = thesize | minus: sizeModulo %}
                        {% if lim > userLimit %}
                        {% assign lim = userLimit %}
                        {% endif %}
                        {% for item in {{recoAlgoritmX3_1}} | limit: {{recoLimitX3_1}} %}
                        {% assign mod = forloop.index | modulo: inrow %}
                        {% assign OldPrice = item.OldPrice %}

                        <!--[if (gte mso 9)|(IE)]><td width="50%" valign="top" align="center" style="width:50%"><![endif]-->
                        <div class="col col-4 col-md-8" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 300px;">
                            <table class="product" style="width: 100%; border-spacing: 0; border-collapse: collapse; background: #f9f9f9;" width="100%">
                                <tr>
                                    <td class="inner" align="center" style="line-height: normal; padding: 10px;">
                                        <table class="product__wrap" style="width: 100%; border-spacing: 0; border-collapse: collapse; background: #ffffff; box-shadow: 0px 0px 5px 0px #dddddd;" width="100%">
                                            <tr>
                                                <td class="product__padding" align="center" style="padding: 0; line-height: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                        <tr>
                                                            <td class="product__title" align="left" style="padding: 0; line-height: normal; height: 68px; vertical-align: top;" height="68" valign="top">
                                                                <a href="{{item.Url}}" target="_blank" style="font-family: tahoma, Helvetica, sans-serif; text-decoration: none; color: #000000; font-weight: bold; line-height: 17px; font-size: 14px;">{{item.Name | truncatewords: 7}}</a>
                                                            </td>
                                                            <td class="product__discount" align="right" style="padding: 0; line-height: normal; width: 34px; vertical-align: top;" width="34" valign="top">
                                                                {% if OldPrice > item.Price %}
                                                                <img src="https://gallery.retailrocket.net/55360ff66636b409a028736c/skidka.png" alt="sale" style="border: 0; display: block;">
                                                                {% endif %}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" class="image" align="center" style="line-height: normal; text-align: center; padding: 0;">
                                                                <a href="{{item.Url}}" target="_blank" style="display: block;text-decoration:none">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="image" align="center" style="padding: 0; line-height: normal; text-align: center; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" width="200" height="200" valign="top">
                                                                                <a href="{{item.Url}}" target="_blank" style="display: block; text-decoration:none">
                                                                                    <img src="{{item.PictureUrl}}?width=200&height=200&scale=both" alt="product image" style="border: 0; display: inline;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" class="product__price" align="left" style="padding: 0; line-height: normal;">
                                                                <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                    <tr>
                                                                        <td class="product__price_block" style="padding: 0; line-height: normal;">
                                                                            <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                <tr>
                                                                                    {% if OldPrice > item.Price %}
                                                                                    <td valign="bottom" align="left" style="padding: 0; line-height: normal;">
                                                                                        <span class="product__old-price" style="font-family: tahoma, Helvetica, sans-serif; font-size: 13px; color: #abacb1; text-decoration: line-through;">{{OldPrice | money}} <img style="border: 0; display: inline-block;" src="https://gallery.retailrocket.net/55360ff66636b409a028736c/rub-old1.png" height="8" alt="rub"></span>
                                                                                    </td>
                                                                                    <td style="padding: 0; line-height: normal;">
                                                                                        {% assign Discount = item.Price | times: 100 | dividedby: item.OldPrice | round: 0 | minus: 100 | times: -1 %}
                                                                                        <span class="product__disc-value" style="font-family: tahoma, Helvetica, sans-serif; font-size: 13px; color: #5ccceb;">-{{Discount}}%</span>
                                                                                    </td>
                                                                                    {% else %}
                                                                                    <td colspan="2" style="padding: 0; line-height: 13px; font-size: 13px;">&nbsp;</td>
                                                                                    {% endif %}
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" valign="bottom" align="left" style="padding: 0; line-height: normal;">
                                                                                        <span class="product__current-price" style="font-family: tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #000000;">{{item.Price | money}} <img style="border: 0; display: inline-block;" src="https://gallery.retailrocket.net/55360ff66636b409a028736c/rub.png" height="9" alt="rub"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="product__cta" align="right" valign="bottom" style="padding: 0; line-height: normal; vertical-align: bottom;">
                                                                            <div>
                                                                                <!--[if mso]>
                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{item.Url}}" style="height:35px;v-text-anchor:middle;width:70px;" stroke="f" fillcolor="#000000">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a href="{{item.Url}}" target="_blank" style="padding-top:5px;padding-bottom:5px;background-color:#ff55d3;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">Выбрать</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:rect>
                                                                                <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        {% if mod == 0 and forloop.last != true %}
                        <!--[if (gte mso 9)|(IE)]></tr><tr><![endif]-->
                        {% endif %}
                        {% endfor %}
                        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                    </td>
                </tr>



                {% endif %}

                {% endif %}
                <!-- Module End: Товары -->
                <tr>
                    <!-- space transparent -->
                    <td align="center" valign="middle" width="600"
                        style="height:22px; line-height:22px; width: 100%; max-width: 600px;">&nbsp;</td>
                </tr>
                <tr>
                    <!-- blue slogan -->
                    <td align="center" valign="middle" width="600"
                        style="font-family:tahoma, Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#00caf0; ">
                        Для киномана
                    </td>
                </tr>
                <tr>
                    <!-- space transparent mini -->
                    <td align="center" valign="middle" width="600"
                        style="height:15px; line-height:15px; width: 100%; max-width: 600px;">&nbsp;</td>
                </tr>
                <tr>
                    <!-- blue border -->
                    <td align="center" valign="middle" width="600"
                        style=" background-color:#f9f9f9; width: 100%; max-width: 600px;">
                        <table>
                            <tr>
                                <td align="center" valign="middle" width="240" height="2"
                                    style="line-height:2px; width:240px; background-color: #00caf0;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                {% comment %} БЛОК товарных рекомендаций ДВА в ряд 1 {% endcomment %}
                {% assign showRecoX3_1 = true %}{% comment %} Показывать рекомендации? true — показывать, false — не показывать {% endcomment %}
                {% assign recoIdsX3_1 = '223007, 168948' %}{% comment %} Список id товаров {% endcomment %}
                {% assign recoAlgoritmX3_1 = Products.recoIdsX3_1 %}{% comment %} Алгоритм {% endcomment %}
                {% assign recoLimitX3_1 = 6 %}{% comment %} Лимит в выдаче рекомендаций {% endcomment %}
                {% comment %}Что делать, если в выдаче не хватает товаров (меньше двух)? hideReco — скрывать блок с рекомендациями, cancelCampaign — отменить отправку письма подписчику без рекомендаций {% endcomment %}
                {% comment %} КОНЕЦ БЛОКА товарных рекомендаций ДВА в ряд 1 {% endcomment %}



                <!-- Module: Товары -->
                {% if showRecoX3_1 %}

                {% assign cancel = false %}
                {% assign thesize = {{recoAlgoritmX3_1}} | size %}
                {% if thesize < 1 and minRecoX3_1 == 'cancelCampaign' %}{% assign cancel = true %}{% endif %}
                {% if cancel == true %}{{ Message | cancel: 'Письмо не будет отправлено, т.к. в блоке мало товаров' }}{% endif %}
                {% if thesize > 0 %}



                <td style="padding: 0; line-height: 12px; font-size: 12px;">
                    &nbsp;
                </td>
                </tr>

                <tr>
                    <td class="row products2__items" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0"><tr>
                        <![endif]-->
                        {% assign inrow = 3 %}
                        {% assign userLimit = {{recoLimitX3_1}} %}
                        {% assign sizeModulo = thesize | modulo: inrow %}
                        {% assign lim = thesize | minus: sizeModulo %}
                        {% if lim > userLimit %}
                        {% assign lim = userLimit %}
                        {% endif %}
                        {% for item in {{recoAlgoritmX3_1}} | limit: {{recoLimitX3_1}} %}
                        {% assign mod = forloop.index | modulo: inrow %}
                        {% assign OldPrice = item.OldPrice %}

                        <!--[if (gte mso 9)|(IE)]><td width="50%" valign="top" align="center" style="width:50%"><![endif]-->
                        <div class="col col-4 col-md-8" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 300px;">
                            <table class="product" style="width: 100%; border-spacing: 0; border-collapse: collapse; background: #f9f9f9;" width="100%">
                                <tr>
                                    <td class="inner" align="center" style="line-height: normal; padding: 10px;">
                                        <table class="product__wrap" style="width: 100%; border-spacing: 0; border-collapse: collapse; background: #ffffff; box-shadow: 0px 0px 5px 0px #dddddd;" width="100%">
                                            <tr>
                                                <td class="product__padding" align="center" style="padding: 0; line-height: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                        <tr>
                                                            <td class="product__title" align="left" style="padding: 0; line-height: normal; height: 68px; vertical-align: top;" height="68" valign="top">
                                                                <a href="{{item.Url}}" target="_blank" style="font-family: tahoma, Helvetica, sans-serif; text-decoration: none; color: #000000; font-weight: bold; line-height: 17px; font-size: 14px;">{{item.Name | truncatewords: 7}}</a>
                                                            </td>
                                                            <td class="product__discount" align="right" style="padding: 0; line-height: normal; width: 34px; vertical-align: top;" width="34" valign="top">
                                                                {% if OldPrice > item.Price %}
                                                                <img src="https://gallery.retailrocket.net/55360ff66636b409a028736c/skidka.png" alt="sale" style="border: 0; display: block;">
                                                                {% endif %}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" class="image" align="center" style="line-height: normal; text-align: center; padding: 0;">
                                                                <a href="{{item.Url}}" target="_blank" style="display: block;text-decoration:none">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="image" align="center" style="padding: 0; line-height: normal; text-align: center; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" width="200" height="200" valign="top">
                                                                                <a href="{{item.Url}}" target="_blank" style="display: block; text-decoration:none">
                                                                                    <img src="{{item.PictureUrl}}?width=200&height=200&scale=both" alt="product image" style="border: 0; display: inline;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" class="product__price" align="left" style="padding: 0; line-height: normal;">
                                                                <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                    <tr>
                                                                        <td class="product__price_block" style="padding: 0; line-height: normal;">
                                                                            <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                <tr>
                                                                                    {% if OldPrice > item.Price %}
                                                                                    <td valign="bottom" align="left" style="padding: 0; line-height: normal;">
                                                                                        <span class="product__old-price" style="font-family: tahoma, Helvetica, sans-serif; font-size: 13px; color: #abacb1; text-decoration: line-through;">{{OldPrice | money}} <img style="border: 0; display: inline-block;" src="https://gallery.retailrocket.net/55360ff66636b409a028736c/rub-old1.png" height="8" alt="rub"></span>
                                                                                    </td>
                                                                                    <td style="padding: 0; line-height: normal;">
                                                                                        {% assign Discount = item.Price | times: 100 | dividedby: item.OldPrice | round: 0 | minus: 100 | times: -1 %}
                                                                                        <span class="product__disc-value" style="font-family: tahoma, Helvetica, sans-serif; font-size: 13px; color: #5ccceb;">-{{Discount}}%</span>
                                                                                    </td>
                                                                                    {% else %}
                                                                                    <td colspan="2" style="padding: 0; line-height: 13px; font-size: 13px;">&nbsp;</td>
                                                                                    {% endif %}
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" valign="bottom" align="left" style="padding: 0; line-height: normal;">
                                                                                        <span class="product__current-price" style="font-family: tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #000000;">{{item.Price | money}} <img style="border: 0; display: inline-block;" src="https://gallery.retailrocket.net/55360ff66636b409a028736c/rub.png" height="9" alt="rub"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="product__cta" align="right" valign="bottom" style="padding: 0; line-height: normal; vertical-align: bottom;">
                                                                            <div>
                                                                                <!--[if mso]>
                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{item.Url}}" style="height:35px;v-text-anchor:middle;width:70px;" stroke="f" fillcolor="#000000">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a href="{{item.Url}}" target="_blank" style="padding-top:5px;padding-bottom:5px;background-color:#ff55d3;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">Выбрать</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:rect>
                                                                                <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        {% if mod == 0 and forloop.last != true %}
                        <!--[if (gte mso 9)|(IE)]></tr><tr><![endif]-->
                        {% endif %}
                        {% endfor %}
                        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                    </td>
                </tr>



                {% endif %}

                {% endif %}
                <!-- Module End: Товары -->

                {% comment %} БЛОК товарных рекомендаций ДВА в ряд 1 {% endcomment %}
                {% assign showRecoX3_1 = true %}{% comment %} Показывать рекомендации? true — показывать, false — не показывать {% endcomment %}
                {% assign recoIdsX3_1 = '222625, 184723' %}{% comment %} Список id товаров {% endcomment %}
                {% assign recoAlgoritmX3_1 = Products.recoIdsX3_1 %}{% comment %} Алгоритм {% endcomment %}
                {% assign recoLimitX3_1 = 6 %}{% comment %} Лимит в выдаче рекомендаций {% endcomment %}
                {% comment %}Что делать, если в выдаче не хватает товаров (меньше двух)? hideReco — скрывать блок с рекомендациями, cancelCampaign — отменить отправку письма подписчику без рекомендаций {% endcomment %}
                {% comment %} КОНЕЦ БЛОКА товарных рекомендаций ДВА в ряд 1 {% endcomment %}



                <!-- Module: Товары -->
                {% if showRecoX3_1 %}

                {% assign cancel = false %}
                {% assign thesize = {{recoAlgoritmX3_1}} | size %}
                {% if thesize < 1 and minRecoX3_1 == 'cancelCampaign' %}{% assign cancel = true %}{% endif %}
                {% if cancel == true %}{{ Message | cancel: 'Письмо не будет отправлено, т.к. в блоке мало товаров' }}{% endif %}
                {% if thesize > 0 %}



                <td style="padding: 0; line-height: 12px; font-size: 12px;">
                    &nbsp;
                </td>
                </tr>

                <tr>
                    <td class="row products2__items" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0"><tr>
                        <![endif]-->
                        {% assign inrow = 3 %}
                        {% assign userLimit = {{recoLimitX3_1}} %}
                        {% assign sizeModulo = thesize | modulo: inrow %}
                        {% assign lim = thesize | minus: sizeModulo %}
                        {% if lim > userLimit %}
                        {% assign lim = userLimit %}
                        {% endif %}
                        {% for item in {{recoAlgoritmX3_1}} | limit: {{recoLimitX3_1}} %}
                        {% assign mod = forloop.index | modulo: inrow %}
                        {% assign OldPrice = item.OldPrice %}

                        <!--[if (gte mso 9)|(IE)]><td width="50%" valign="top" align="center" style="width:50%"><![endif]-->
                        <div class="col col-4 col-md-8" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 300px;">
                            <table class="product" style="width: 100%; border-spacing: 0; border-collapse: collapse; background: #f9f9f9;" width="100%">
                                <tr>
                                    <td class="inner" align="center" style="line-height: normal; padding: 10px;">
                                        <table class="product__wrap" style="width: 100%; border-spacing: 0; border-collapse: collapse; background: #ffffff; box-shadow: 0px 0px 5px 0px #dddddd;" width="100%">
                                            <tr>
                                                <td class="product__padding" align="center" style="padding: 0; line-height: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                        <tr>
                                                            <td class="product__title" align="left" style="padding: 0; line-height: normal; height: 68px; vertical-align: top;" height="68" valign="top">
                                                                <a href="{{item.Url}}" target="_blank" style="font-family: tahoma, Helvetica, sans-serif; text-decoration: none; color: #000000; font-weight: bold; line-height: 17px; font-size: 14px;">{{item.Name | truncatewords: 7}}</a>
                                                            </td>
                                                            <td class="product__discount" align="right" style="padding: 0; line-height: normal; width: 34px; vertical-align: top;" width="34" valign="top">
                                                                {% if OldPrice > item.Price %}
                                                                <img src="https://gallery.retailrocket.net/55360ff66636b409a028736c/skidka.png" alt="sale" style="border: 0; display: block;">
                                                                {% endif %}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" class="image" align="center" style="line-height: normal; text-align: center; padding: 0;">
                                                                <a href="{{item.Url}}" target="_blank" style="display: block;text-decoration:none">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="image" align="center" style="padding: 0; line-height: normal; text-align: center; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" width="200" height="200" valign="top">
                                                                                <a href="{{item.Url}}" target="_blank" style="display: block; text-decoration:none">
                                                                                    <img src="{{item.PictureUrl}}?width=200&height=200&scale=both" alt="product image" style="border: 0; display: inline;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" class="product__price" align="left" style="padding: 0; line-height: normal;">
                                                                <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                    <tr>
                                                                        <td class="product__price_block" style="padding: 0; line-height: normal;">
                                                                            <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                <tr>
                                                                                    {% if OldPrice > item.Price %}
                                                                                    <td valign="bottom" align="left" style="padding: 0; line-height: normal;">
                                                                                        <span class="product__old-price" style="font-family: tahoma, Helvetica, sans-serif; font-size: 13px; color: #abacb1; text-decoration: line-through;">{{OldPrice | money}} <img style="border: 0; display: inline-block;" src="https://gallery.retailrocket.net/55360ff66636b409a028736c/rub-old1.png" height="8" alt="rub"></span>
                                                                                    </td>
                                                                                    <td style="padding: 0; line-height: normal;">
                                                                                        {% assign Discount = item.Price | times: 100 | dividedby: item.OldPrice | round: 0 | minus: 100 | times: -1 %}
                                                                                        <span class="product__disc-value" style="font-family: tahoma, Helvetica, sans-serif; font-size: 13px; color: #5ccceb;">-{{Discount}}%</span>
                                                                                    </td>
                                                                                    {% else %}
                                                                                    <td colspan="2" style="padding: 0; line-height: 13px; font-size: 13px;">&nbsp;</td>
                                                                                    {% endif %}
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" valign="bottom" align="left" style="padding: 0; line-height: normal;">
                                                                                        <span class="product__current-price" style="font-family: tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #000000;">{{item.Price | money}} <img style="border: 0; display: inline-block;" src="https://gallery.retailrocket.net/55360ff66636b409a028736c/rub.png" height="9" alt="rub"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="product__cta" align="right" valign="bottom" style="padding: 0; line-height: normal; vertical-align: bottom;">
                                                                            <div>
                                                                                <!--[if mso]>
                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{item.Url}}" style="height:35px;v-text-anchor:middle;width:70px;" stroke="f" fillcolor="#000000">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a href="{{item.Url}}" target="_blank" style="padding-top:5px;padding-bottom:5px;background-color:#ff55d3;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">Выбрать</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:rect>
                                                                                <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        {% if mod == 0 and forloop.last != true %}
                        <!--[if (gte mso 9)|(IE)]></tr><tr><![endif]-->
                        {% endif %}
                        {% endfor %}
                        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                    </td>
                </tr>



                {% endif %}

                {% endif %}
                <!-- Module End: Товары -->
                <tr>
                    <!-- space transparent -->
                    <td align="center" valign="middle" width="600"
                        style="height:22px; line-height:22px; width: 100%; max-width: 600px;">&nbsp;</td>
                </tr>
                <tr>
                    <!-- blue slogan -->
                    <td align="center" valign="middle" width="600"
                        style="font-family:tahoma, Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#00caf0; ">
                        Для ребенка
                    </td>
                </tr>
                <tr>
                    <!-- space transparent mini -->
                    <td align="center" valign="middle" width="600"
                        style="height:15px; line-height:15px; width: 100%; max-width: 600px;">&nbsp;</td>
                </tr>
                <tr>
                    <!-- blue border -->
                    <td align="center" valign="middle" width="600"
                        style=" background-color:#f9f9f9; width: 100%; max-width: 600px;">
                        <table>
                            <tr>
                                <td align="center" valign="middle" width="240" height="2"
                                    style="line-height:2px; width:240px; background-color: #00caf0;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                {% comment %} БЛОК товарных рекомендаций ДВА в ряд 1 {% endcomment %}
                {% assign showRecoX3_1 = true %}{% comment %} Показывать рекомендации? true — показывать, false — не показывать {% endcomment %}
                {% assign recoIdsX3_1 = '176945, 194332' %}{% comment %} Список id товаров {% endcomment %}
                {% assign recoAlgoritmX3_1 = Products.recoIdsX3_1 %}{% comment %} Алгоритм {% endcomment %}
                {% assign recoLimitX3_1 = 6 %}{% comment %} Лимит в выдаче рекомендаций {% endcomment %}
                {% comment %}Что делать, если в выдаче не хватает товаров (меньше двух)? hideReco — скрывать блок с рекомендациями, cancelCampaign — отменить отправку письма подписчику без рекомендаций {% endcomment %}
                {% comment %} КОНЕЦ БЛОКА товарных рекомендаций ДВА в ряд 1 {% endcomment %}



                <!-- Module: Товары -->
                {% if showRecoX3_1 %}

                {% assign cancel = false %}
                {% assign thesize = {{recoAlgoritmX3_1}} | size %}
                {% if thesize < 1 and minRecoX3_1 == 'cancelCampaign' %}{% assign cancel = true %}{% endif %}
                {% if cancel == true %}{{ Message | cancel: 'Письмо не будет отправлено, т.к. в блоке мало товаров' }}{% endif %}
                {% if thesize > 0 %}



                <td style="padding: 0; line-height: 12px; font-size: 12px;">
                    &nbsp;
                </td>
                </tr>

                <tr>
                    <td class="row products2__items" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0"><tr>
                        <![endif]-->
                        {% assign inrow = 3 %}
                        {% assign userLimit = {{recoLimitX3_1}} %}
                        {% assign sizeModulo = thesize | modulo: inrow %}
                        {% assign lim = thesize | minus: sizeModulo %}
                        {% if lim > userLimit %}
                        {% assign lim = userLimit %}
                        {% endif %}
                        {% for item in {{recoAlgoritmX3_1}} | limit: {{recoLimitX3_1}} %}
                        {% assign mod = forloop.index | modulo: inrow %}
                        {% assign OldPrice = item.OldPrice %}

                        <!--[if (gte mso 9)|(IE)]><td width="50%" valign="top" align="center" style="width:50%"><![endif]-->
                        <div class="col col-4 col-md-8" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 300px;">
                            <table class="product" style="width: 100%; border-spacing: 0; border-collapse: collapse; background: #f9f9f9;" width="100%">
                                <tr>
                                    <td class="inner" align="center" style="line-height: normal; padding: 10px;">
                                        <table class="product__wrap" style="width: 100%; border-spacing: 0; border-collapse: collapse; background: #ffffff; box-shadow: 0px 0px 5px 0px #dddddd;" width="100%">
                                            <tr>
                                                <td class="product__padding" align="center" style="padding: 0; line-height: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                        <tr>
                                                            <td class="product__title" align="left" style="padding: 0; line-height: normal; height: 68px; vertical-align: top;" height="68" valign="top">
                                                                <a href="{{item.Url}}" target="_blank" style="font-family: tahoma, Helvetica, sans-serif; text-decoration: none; color: #000000; font-weight: bold; line-height: 17px; font-size: 14px;">{{item.Name | truncatewords: 7}}</a>
                                                            </td>
                                                            <td class="product__discount" align="right" style="padding: 0; line-height: normal; width: 34px; vertical-align: top;" width="34" valign="top">
                                                                {% if OldPrice > item.Price %}
                                                                <img src="https://gallery.retailrocket.net/55360ff66636b409a028736c/skidka.png" alt="sale" style="border: 0; display: block;">
                                                                {% endif %}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" class="image" align="center" style="line-height: normal; text-align: center; padding: 0;">
                                                                <a href="{{item.Url}}" target="_blank" style="display: block;text-decoration:none">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="image" align="center" style="padding: 0; line-height: normal; text-align: center; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" width="200" height="200" valign="top">
                                                                                <a href="{{item.Url}}" target="_blank" style="display: block; text-decoration:none">
                                                                                    <img src="{{item.PictureUrl}}?width=200&height=200&scale=both" alt="product image" style="border: 0; display: inline;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" class="product__price" align="left" style="padding: 0; line-height: normal;">
                                                                <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                    <tr>
                                                                        <td class="product__price_block" style="padding: 0; line-height: normal;">
                                                                            <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                <tr>
                                                                                    {% if OldPrice > item.Price %}
                                                                                    <td valign="bottom" align="left" style="padding: 0; line-height: normal;">
                                                                                        <span class="product__old-price" style="font-family: tahoma, Helvetica, sans-serif; font-size: 13px; color: #abacb1; text-decoration: line-through;">{{OldPrice | money}} <img style="border: 0; display: inline-block;" src="https://gallery.retailrocket.net/55360ff66636b409a028736c/rub-old1.png" height="8" alt="rub"></span>
                                                                                    </td>
                                                                                    <td style="padding: 0; line-height: normal;">
                                                                                        {% assign Discount = item.Price | times: 100 | dividedby: item.OldPrice | round: 0 | minus: 100 | times: -1 %}
                                                                                        <span class="product__disc-value" style="font-family: tahoma, Helvetica, sans-serif; font-size: 13px; color: #5ccceb;">-{{Discount}}%</span>
                                                                                    </td>
                                                                                    {% else %}
                                                                                    <td colspan="2" style="padding: 0; line-height: 13px; font-size: 13px;">&nbsp;</td>
                                                                                    {% endif %}
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" valign="bottom" align="left" style="padding: 0; line-height: normal;">
                                                                                        <span class="product__current-price" style="font-family: tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #000000;">{{item.Price | money}} <img style="border: 0; display: inline-block;" src="https://gallery.retailrocket.net/55360ff66636b409a028736c/rub.png" height="9" alt="rub"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="product__cta" align="right" valign="bottom" style="padding: 0; line-height: normal; vertical-align: bottom;">
                                                                            <div>
                                                                                <!--[if mso]>
                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{item.Url}}" style="height:35px;v-text-anchor:middle;width:70px;" stroke="f" fillcolor="#000000">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a href="{{item.Url}}" target="_blank" style="padding-top:5px;padding-bottom:5px;background-color:#ff55d3;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">Выбрать</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:rect>
                                                                                <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        {% if mod == 0 and forloop.last != true %}
                        <!--[if (gte mso 9)|(IE)]></tr><tr><![endif]-->
                        {% endif %}
                        {% endfor %}
                        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                    </td>
                </tr>



                {% endif %}

                {% endif %}
                <!-- Module End: Товары -->

                {% comment %} БЛОК товарных рекомендаций ДВА в ряд 1 {% endcomment %}
                {% assign showRecoX3_1 = true %}{% comment %} Показывать рекомендации? true — показывать, false — не показывать {% endcomment %}
                {% assign recoIdsX3_1 = '176945, 194332' %}{% comment %} Список id товаров {% endcomment %}
                {% assign recoAlgoritmX3_1 = Products.recoIdsX3_1 %}{% comment %} Алгоритм {% endcomment %}
                {% assign recoLimitX3_1 = 6 %}{% comment %} Лимит в выдаче рекомендаций {% endcomment %}
                {% comment %}Что делать, если в выдаче не хватает товаров (меньше двух)? hideReco — скрывать блок с рекомендациями, cancelCampaign — отменить отправку письма подписчику без рекомендаций {% endcomment %}
                {% comment %} КОНЕЦ БЛОКА товарных рекомендаций ДВА в ряд 1 {% endcomment %}



                <!-- Module: Товары -->
                {% if showRecoX3_1 %}

                {% assign cancel = false %}
                {% assign thesize = {{recoAlgoritmX3_1}} | size %}
                {% if thesize < 1 and minRecoX3_1 == 'cancelCampaign' %}{% assign cancel = true %}{% endif %}
                {% if cancel == true %}{{ Message | cancel: 'Письмо не будет отправлено, т.к. в блоке мало товаров' }}{% endif %}
                {% if thesize > 0 %}



                <td style="padding: 0; line-height: 12px; font-size: 12px;">
                    &nbsp;
                </td>
                </tr>

                <tr>
                    <td class="row products2__items" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0"><tr>
                        <![endif]-->
                        {% assign inrow = 3 %}
                        {% assign userLimit = {{recoLimitX3_1}} %}
                        {% assign sizeModulo = thesize | modulo: inrow %}
                        {% assign lim = thesize | minus: sizeModulo %}
                        {% if lim > userLimit %}
                        {% assign lim = userLimit %}
                        {% endif %}
                        {% for item in {{recoAlgoritmX3_1}} | limit: {{recoLimitX3_1}} %}
                        {% assign mod = forloop.index | modulo: inrow %}
                        {% assign OldPrice = item.OldPrice %}

                        <!--[if (gte mso 9)|(IE)]><td width="50%" valign="top" align="center" style="width:50%"><![endif]-->
                        <div class="col col-4 col-md-8" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 300px;">
                            <table class="product" style="width: 100%; border-spacing: 0; border-collapse: collapse; background: #f9f9f9;" width="100%">
                                <tr>
                                    <td class="inner" align="center" style="line-height: normal; padding: 10px;">
                                        <table class="product__wrap" style="width: 100%; border-spacing: 0; border-collapse: collapse; background: #ffffff; box-shadow: 0px 0px 5px 0px #dddddd;" width="100%">
                                            <tr>
                                                <td class="product__padding" align="center" style="padding: 0; line-height: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                        <tr>
                                                            <td class="product__title" align="left" style="padding: 0; line-height: normal; height: 68px; vertical-align: top;" height="68" valign="top">
                                                                <a href="{{item.Url}}" target="_blank" style="font-family: tahoma, Helvetica, sans-serif; text-decoration: none; color: #000000; font-weight: bold; line-height: 17px; font-size: 14px;">{{item.Name | truncatewords: 7}}</a>
                                                            </td>
                                                            <td class="product__discount" align="right" style="padding: 0; line-height: normal; width: 34px; vertical-align: top;" width="34" valign="top">
                                                                {% if OldPrice > item.Price %}
                                                                <img src="https://gallery.retailrocket.net/55360ff66636b409a028736c/skidka.png" alt="sale" style="border: 0; display: block;">
                                                                {% endif %}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" class="image" align="center" style="line-height: normal; text-align: center; padding: 0;">
                                                                <a href="{{item.Url}}" target="_blank" style="display: block;text-decoration:none">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="image" align="center" style="padding: 0; line-height: normal; text-align: center; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" width="200" height="200" valign="top">
                                                                                <a href="{{item.Url}}" target="_blank" style="display: block; text-decoration:none">
                                                                                    <img src="{{item.PictureUrl}}?width=200&height=200&scale=both" alt="product image" style="border: 0; display: inline;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" class="product__price" align="left" style="padding: 0; line-height: normal;">
                                                                <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                    <tr>
                                                                        <td class="product__price_block" style="padding: 0; line-height: normal;">
                                                                            <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                <tr>
                                                                                    {% if OldPrice > item.Price %}
                                                                                    <td valign="bottom" align="left" style="padding: 0; line-height: normal;">
                                                                                        <span class="product__old-price" style="font-family: tahoma, Helvetica, sans-serif; font-size: 13px; color: #abacb1; text-decoration: line-through;">{{OldPrice | money}} <img style="border: 0; display: inline-block;" src="https://gallery.retailrocket.net/55360ff66636b409a028736c/rub-old1.png" height="8" alt="rub"></span>
                                                                                    </td>
                                                                                    <td style="padding: 0; line-height: normal;">
                                                                                        {% assign Discount = item.Price | times: 100 | dividedby: item.OldPrice | round: 0 | minus: 100 | times: -1 %}
                                                                                        <span class="product__disc-value" style="font-family: tahoma, Helvetica, sans-serif; font-size: 13px; color: #5ccceb;">-{{Discount}}%</span>
                                                                                    </td>
                                                                                    {% else %}
                                                                                    <td colspan="2" style="padding: 0; line-height: 13px; font-size: 13px;">&nbsp;</td>
                                                                                    {% endif %}
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" valign="bottom" align="left" style="padding: 0; line-height: normal;">
                                                                                        <span class="product__current-price" style="font-family: tahoma, Helvetica, sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; color: #000000;">{{item.Price | money}} <img style="border: 0; display: inline-block;" src="https://gallery.retailrocket.net/55360ff66636b409a028736c/rub.png" height="9" alt="rub"></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="product__cta" align="right" valign="bottom" style="padding: 0; line-height: normal; vertical-align: bottom;">
                                                                            <div>
                                                                                <!--[if mso]>
                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{item.Url}}" style="height:35px;v-text-anchor:middle;width:70px;" stroke="f" fillcolor="#000000">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a href="{{item.Url}}" target="_blank" style="padding-top:5px;padding-bottom:5px;background-color:#ff55d3;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">Выбрать</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:rect>
                                                                                <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                        {% if mod == 0 and forloop.last != true %}
                        <!--[if (gte mso 9)|(IE)]></tr><tr><![endif]-->
                        {% endif %}
                        {% endfor %}
                        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                    </td>
                </tr>



                {% endif %}

                {% endif %}
                <!-- Module End: Товары -->
                <tr>
                    <!-- space transparent -->
                    <td align="center" valign="middle" width="600"
                        style="height:22px; line-height:22px; width: 100%; max-width: 600px;">&nbsp;</td>
                </tr>

                <tr>
                    <!-- button violet -->
                    <td align="center" valign="middle" width="600" style="width: 100%; max-width: 600px;">
                        <a href="https://pult.ru/action/?id=idei-dlya-novogodnih-podarkov" style="text-decoration:none;">
                            <table>
                                <tr>
                                    <td align="center" valign="middle" width="260" height="30"
                                        style="font-size:14px; line-height:18px; width:260px; border:2px solid #8148ff; color:#8148ff; font-weight:bold; text-align: center; font-family:tahoma, Helvetica, sans-serif; ">
                                        <a href="https://pult.ru/action/?id=skidka-na-plastinki-do-20"
                                           style="text-decoration:none; color: #8148ff">Выбрать пластинки со скидкой</a>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>



                <tr>
                    <!-- space transparent -->
                    <td align="center" valign="middle" width="600"
                        style="height:22px; line-height:22px; width: 100%; max-width: 600px;">&nbsp;</td>
                </tr>


                <tr>
                    <!-- banner 2 -->
                    <td align="center" valign="middle" width="600" style=" background-color:#ffffff">
                        <a href="https://pult.ru/action/?id=podarochnye-sertifikaty-so-skidkoy-5%25">
                            <img alt="сертификат со скидкой"
                                 src="https://gallery.retailrocket.net/55360ff66636b409a028736c/sertifikat600.png"
                                 height="auto" width="600" style="display:block; width:100%; max-width: 600px;">
                        </a>
                    </td>
                </tr>


                <tr>
                    <!-- space white -->
                    <td align="center" valign="middle" width="600"
                        style="background: #ffffff; height:22px; line-height:22px; width: 100%; max-width: 600px;">&nbsp;</td>
                </tr>
                <tr>
                    <!-- catalog caption -->
                    <td align="center" valign="middle" width="600"
                        style="background: #ffffff; font-family:tahoma, Arial, Helvetica, sans-serif; font-size:22px; line-height:28px; color:#000000; ">
                        Каталог товаров
                    </td>
                </tr>
                <tr>
                    <!-- space white -->
                    <td align="center" valign="middle" width="600"
                        style="background: #ffffff; height:22px; line-height:22px; width: 100%; max-width: 600px;">&nbsp;</td>
                </tr>
                <tr>
                    <!-- catalog row 1 -->
                    <td
                            style="background: #ffffff; padding-top:5px;padding-bottom:0px;padding-right:5px;padding-left:5px;text-align:center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                            <tr>
                                <td width="50%" valign="top" >
                        <![endif]-->
                        <div class="column"
                             style="width:100%;max-width:279px;display:inline-block;vertical-align:top; margin: 5px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <!-- catalog 1 -->
                                    <td style="width:279px">
                                        <a href="https://www.pult.ru/sale/rasprodaja/akusticheskie-sistemy-i-aksessuary/">
                                            <img alt="Акустические системы"
                                                 src="http://image.sendsay.ru/image/pult/cke/201902/121652/1549979540683_19.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" >
                        <![endif]-->
                        <div class="column"
                             style="width:100%;max-width:279px;display:inline-block;vertical-align:top; margin: 5px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <!-- catalog 2 -->
                                    <td style="width:279px">
                                        <a href="https://www.pult.ru/sale/rasprodaja/televizory/">
                                            <img alt="Телевизоры"
                                                 src="http://image.sendsay.ru/image/pult/cke/201902/121652/1549979540683_20.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <!-- catalog row 2 -->
                    <td
                            style="background: #ffffff; padding-top:5px;padding-bottom:0px;padding-right:5px;padding-left:5px;text-align:center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                            <tr>
                                <td width="50%" valign="top" >
                        <![endif]-->
                        <div class="column"
                             style="width:100%;max-width:279px;display:inline-block;vertical-align:top; margin: 5px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <!-- catalog 3 -->
                                    <td style="width:279px">
                                        <a href="https://www.pult.ru/sale/rasprodaja/proektory-i-ekrany/">
                                            <img alt="Проекторы и экраны"
                                                 src="http://image.sendsay.ru/image/pult/cke/201902/121652/1549979540683_21.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" >
                        <![endif]-->
                        <div class="column"
                             style="width:100%;max-width:279px;display:inline-block;vertical-align:top; margin: 5px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <!-- catalog 4 -->
                                    <td style="width:279px">
                                        <a href="https://www.pult.ru/sale/rasprodaja/naushniki-i-pleery/">
                                            <img alt="Наушники"
                                                 src="http://image.sendsay.ru/image/pult/cke/201902/121652/1549979540683_22.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <!-- space white -->
                    <td align="center" valign="middle" width="600"
                        style="background: #ffffff; height:22px; line-height:22px; width: 100%; max-width: 600px;">&nbsp;</td>
                </tr>
                <tr>
                    <!-- space grey -->
                    <td align="center" valign="middle" width="600"
                        style="background-color: #343741; height:22px; line-height:22px; width: 100%; max-width: 600px;">&nbsp;
                    </td>
                </tr>
                <tr>
                    <!-- advantages caption -->
                    <td align="center" valign="middle" width="600"
                        style="background-color: #343741; color: #ffffff; font-family:tahoma, Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight: 600;">
                        Преимущества Pult.ru
                    </td>
                </tr>
                <tr>
                    <!-- space grey -->
                    <td align="center" valign="middle" width="600"
                        style="background-color: #343741; height:22px; line-height:22px; width: 100%; max-width: 600px;">&nbsp;
                    </td>
                </tr>
                <tr>
                    <!-- advantages row -->
                    <td
                            style="background-color: #343741; padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                            <tr>
                                <td width="110" valign="top" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td align="center"
                                        style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                        <a href="https://www.pult.ru/about/experts/"
                                           style="color:#ffffff; font-size:11px; text-decoration:none"> <img width="28"
                                                                                                             alt="Pult"
                                                                                                             src="http://image.sendsay.ru/image/pult/cke/201812/191115/1545207303083_5.png"
                                                                                                             style="width:28px">
                                            <div style="line-height:13px; ">
                                                Сертифицированные <br> экcперты
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="110" valign="top" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td
                                            style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                        <a href="https://www.pult.ru/audition/"
                                           style="color:#ffffff; font-size:11px; text-decoration:none"> <img width="28"
                                                                                                             alt="Pult"
                                                                                                             src="http://image.sendsay.ru/image/pult/cke/201812/191115/1545207303083_9.png"
                                                                                                             style="width:28px">
                                            <div style="line-height:13px; ">
                                                Комнаты <br> прослушивания
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="110" valign="top" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td
                                            style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                        <a href="https://www.pult.ru/product/"
                                           style="color:#ffffff; font-size:11px; text-decoration:none"> <img width="28"
                                                                                                             alt="Pult"
                                                                                                             src="http://image.sendsay.ru/image/pult/cke/201812/191115/1545207303083_8.png"
                                                                                                             style="width:28px">
                                            <div style="line-height:13px; ">
                                                Большой <br> ассортимент
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="110" valign="top" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td
                                            style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                        <a href="https://www.pult.ru/vozvrat-i-obmen/"
                                           style="color:#ffffff; font-size:11px; text-decoration:none"> <img width="28"
                                                                                                             alt="Pult"
                                                                                                             src="http://image.sendsay.ru/image/pult/cke/201812/191115/1545207303083_2.png"
                                                                                                             style="width:28px">
                                            <div style="line-height:13px;">
                                                Простой <br> возврат
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="110" valign="top" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                <tr>
                                    <td
                                            style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                        <a href="https://www.pult.ru/dostavka/"
                                           style="color:#ffffff; font-size:11px; text-decoration:none"> <img width="28"
                                                                                                             alt="Pult"
                                                                                                             src="http://image.sendsay.ru/image/pult/cke/201812/191115/1545207303083_1.png"
                                                                                                             style="width:28px">
                                            <div style="line-height:13px;">
                                                Удобная <br> доставка
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <!-- space grey mini -->
                    <td align="center" valign="middle" width="600"
                        style="background-color: #343741; height:15px; line-height:15px; width: 100%; max-width: 600px;">&nbsp;
                    </td>
                </tr>
                <tr>
                    <!-- space transparent mini -->
                    <td align="center" valign="middle" width="600"
                        style="height:15px; line-height:15px; width: 100%; max-width: 600px;">&nbsp;</td>
                </tr>
                <tr>
                    <!-- phone number -->
                    <td align="center" valign="middle" width="600"
                        style="font-family:tahoma, Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#4cc7e9">
                        <a href="http://tel:88005555152" style="text-decoration:none; color:#4cc7e9;">8 (800) 555 51
                            52</a>&nbsp;&nbsp;бесплатно по России<br><br>
                        <div
                                style="font-size:12px; text-align:center; line-height: 14px; color:#84868b; padding-top:20px; border-top:1px solid #c6c7cb">
                            Больше не хотите получать письма? Нажмите
                            <a style="color:#00c8ea" href="{{unsubscribeUrl}}" ems:notrack="true" target="_blank">здесь</a>.
                            <br><br>
                            Все цены и наличие товара актуальны на момент отправки рассылки. В акции участвуют только товары в
                            наличии. Не является публичной офертой.
                        </div>
                    </td>
                </tr>
                <tr>
                    <!-- space transparent mini -->
                    <td align="center" valign="middle" width="600"
                        style="height:15px; line-height:15px; width: 100%; max-width: 600px;">&nbsp;</td>
                </tr>
                <tr>
                    <!-- social icons -->
                    <td align="center" valign="middle">
                        <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto">
                            <tr>
                                <td style="width:41px;" width="41" align="left">
                                    <a href="https://vk.com/pultru" target="_blank"
                                       style="width:28px; display:block; height:28px">
                                        <img alt=""
                                             src="https://gallery.retailrocket.net/55360ff66636b409a028736c/vk%20(5fb249eb97a5281110590a9c).png"
                                             style="width:28px; height:28px">
                                    </a>
                                </td>
                                <td style="width:41px;" width="41" align="left">
                                    <a href="https://www.facebook.com/pult.ru" style="width:28px; display:block; height:28px">
                                        <img alt=""
                                             src="https://gallery.retailrocket.net/55360ff66636b409a028736c/fb%20(5fb24a1497a5281110590aa1).png"
                                             style="width:28px; height:28px">
                                    </a>
                                </td>
                                <td style="width:41px;" width="41" align="left">
                                    <a href="https://www.instagram.com/pult.ru/" style="width:28px; display:block; height:28px">
                                        <img alt=""
                                             src="https://gallery.retailrocket.net/55360ff66636b409a028736c/ig.png"
                                             style="width:28px; height:28px">
                                    </a>
                                </td>
                                <td style="width:41px;" width="28" align="left">
                                    <a href="https://www.youtube.com/user/pultexpert"
                                       style="width:28px; display:block; height:28px">
                                        <img alt=""
                                             src="https://gallery.retailrocket.net/55360ff66636b409a028736c/tube.png"
                                             style="width:28px; height:28px">
                                    </a>
                                </td>
                                <td style="width:41px;" width="28" align="left">
                                    <a href="https://t.me/pultrussia" style="width:28px; display:block; height:28px">
                                        <img alt=""
                                             src="https://gallery.retailrocket.net/55360ff66636b409a028736c/tg.png"
                                             style="width:28px; height:28px">
                                    </a>
                                </td>
                                <td style="width:28px;" width="28" align="left">
                                    <a href="https://zen.yandex.ru/profile/editor/pult_ru"
                                       style="width:28px; display:block; height:28px">
                                        <img alt=""
                                             src="https://gallery.retailrocket.net/55360ff66636b409a028736c/zen%20(5fb24ab397a5252a60ede1a4).png"
                                             style="width:28px; height:28px">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!-- space transparent mini -->
                    <td align="center" valign="middle" width="600"
                        style="height:15px; line-height:15px; width: 100%; max-width: 600px;">&nbsp;</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table><![endif]-->
        </td>
    </tr>
</table>
</body>

</html>
