.icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: contain;
  transition: .3s opacity;

  &.icon-arrow {
    width: 14.38px;
    height: 5.31px;
    background-image: url("../img/icons/arrow-right.svg");
  }
  &.icon-arrow-black {
    width: 14.38px;
    height: 5.31px;
    background-image: url("../img/icons/arrow-right-black.svg");
  }
  &.icon-arrow-full-white {
    width: 22.5px;
    height: 13px;
    background-image: url("../img/icons/arrow-white.svg");
  }
  &.icon-arrow-full-black {
    width: 22.5px;
    height: 13px;
    background-image: url("../img/icons/arrow-black.svg");
  }
  &.icon-cart {
    width: 17.01px;
    height: 13.02px;
    background-image: url("../img/icons/cart.svg");
  }
  &.icon-cart-black {
    width: 17.01px;
    height: 13.02px;
    background-image: url("../img/icons/cart-black.svg");
  }
  &.icon-phone {
    width: 17px;
    height: 17px;
    background-image: url("../img/icons/phone.svg");
  }
}
