@import "icons.less";
@import "colours.less";

* {
  box-sizing: border-box;
}
html, body {
  margin:0;
  padding:0;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 12px!important;
  line-height: 18px;
  color: @baseTextColor;
}
a {
  color: @baseTextColor;

  &:hover {
    color: #000000;
    text-decoration: underline;
  }
}
.title-1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 1;
}
.text-bold {
  font-weight: 600;
  font-size: 21px;
}
.container {
  max-width: calc(1280px - 120px)!important;
  padding: 0!important;
  margin: 0 auto;
}
header {
  padding-top: 40px;
  padding-bottom: 40px;

  .header-logo__monitor {
    width: 160px;
  }
  .header-logo__pult {
    width: 59px;
  }
}

section {
  padding-bottom: 120px;
}
#front, #sub {
  .container {
    max-width: calc(1280px - 320px)!important;
  }
}
nav {
  text-align: end;
  a {
    display: block;
  }
  a + a {
    margin-top: 5px;
  }
}
.iframe-wrapper {
  iframe {
    height: 617px;
  }
  margin-bottom: 40px;
}
a  {
  &.btn {
    background-color: @bannerTextColor;
    color: @baseTextColor;
    border: 1px solid @baseTextColor;

    .icon-arrow-black, .icon-cart-black {
      display: inherit;
    }
    .icon-arrow, .icon-cart {
      display: none;
    }

    &:hover {
      background-color: @baseTextColor;
      color: @bannerTextColor;

      .icon-arrow-black, .icon-cart-black {
        display: none;
      }
      .icon-arrow, .icon-cart {
        display: inherit;
      }
    }
  }
}
.banner {
  width: 860px;
  height: 523px;
  background-size: cover;
  background-repeat: no-repeat;

  &.banner-603 {
    background-image: url("../img/603.svg");
  }
  &.banner-606 {
    background-image: url("../img/606.svg");
  }
  &.banner-607 {
    background-image: url("../img/607.svg");
  }
  &.banner-small {
    width: 460px;
    height: 460px;

    &.banner-htm6 {
      background-image: url("../img/HTM6.svg");
    }
    &.banner-asw {
      background-image: url("../img/ASW610XP.svg");
    }
  }
}
.item-details {
  width: 260px;
  position: relative;

  .section-descr {
    font-weight: 300;
    margin-bottom: 40px;
  }
  .title-1 {
    margin-bottom: 40px;
  }

  .item-descr-txt {
    margin-bottom: 40px;
  }
  .colour-block {
    padding: 15px 0 15px 0;
  }
  .colour-block {
    border-bottom: 2px solid @baseTextColor;
    margin-bottom: 40px;

    .colour-block-list{
      margin-left: 40px;

      .colour-block-list-item {
        width: 18px;
        height: 18px;
        cursor: pointer;
        border-radius: 50%;
        border: 1px solid #000000;

        &.black {
          background-color: #000000;
        }
        &.white {
          background-color: #ffffff;
        }
        &.beige {
          background-color: #CEBB9E;
        }

        &.active {
          box-shadow: 0 0 0 2px white, 0 0 0 4px #3A2F28;
        }
        &:hover {
          opacity: 0.8;
        }
      }
      .colour-block-list-item + .colour-block-list-item
      {
        margin-left: 12px;
      }
    }
  }
  .slider {
    overflow: hidden;

    .slider-item {
      &:focus {
        outline: none;
      }
    }

    .slick-track {
      display: flex;
      flex-wrap: wrap;
    }
    .slick-arrow {
      width: 54px;
      height: 54px;
      padding: 20px 15px;
      line-height: 1;
      background-color: @bannerTextColor;
      border: 1px solid @baseTextColor;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 26%;

      &:hover {
        background-color: @baseTextColor;
      }

      &.arrow-right {
        left: -46%;;

        .icon-arrow-full-black {
          display: inline-block;
        }
        .icon-arrow-full-white {
          display: none;
        }

        &:hover {
          .icon-arrow-full-black {
            display: none;
          }
          .icon-arrow-full-white {
            display: inline-block;
            transform: rotate(180deg);
          }
        }
      }
      &.arrow-left {
        left: -76%;
        .icon-arrow-full-black {
          display: inline-block;
          transform: rotate(180deg);
        }
        .icon-arrow-full-white {
          display: none;
        }

        &:hover {
          .icon-arrow-full-black {
            display: none;
          }
          .icon-arrow-full-white {
            display: inline-block;
          }
        }
      }
    }
  }
}
hr {
  margin: 0;
  padding: 0;
  border: 0;
  height: 1px;
  width: 100%;
  background-color: #575757;
}
footer {
  font-size: 12px;
  padding-top: 30px;

  .bold {
    font-weight: 600;
  }

  .footer-logo {
    margin-right: 20px;
    img {
      width: 87px;
    }
  }
  .contacts-descr {
    font-weight: 300;
  }
  a {
    display: block;

    &:hover {
      color: #4cc7e9;
      transition: color .3s;
      text-decoration: none;
    }
  }
  a + a, .bold + a {
    margin-top: 10px;
  }
  .rights-block {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

@import "mobile.less";
@import "tablet.less";
