@media (min-width: 768px) and (max-width: 1199px) {
  .container  {
    max-width: 736px!important;
    padding: 0!important;
    margin: 0 auto;
  }
  #front, #sub {
    .container {
      max-width: 736px!important;
    }
  }
  .title-1 {
    font-size: 36px;
  }
  section {
    padding-bottom: 80px;
  }

  .iframe-wrapper {
    iframe {
      height: 384px;
    }
    margin-bottom: 20px;
  }

  .banner {
    width: 436px;
    background-position: 86%;

    &.banner-606 {
      background-position: 51%;
    }
    &.banner-607 {
      background-position: 71%;
    }
    &.banner-small {
      width: 276px;

      &.banner-htm6 {
        width: 436px;
      }
      &.banner-asw {
        width: 276px;
      }
    }
  }
  #front, #sub {
    .container {
      max-width: 736px!important;
    }
  }

  .item-details {
    .item-img {
      width: 350px;
    }

    .item-descr {
      .colour-block {
        width: 100%;

        .colour-block-list {
          margin-left: unset;
          margin-top: 12px;
        }

        &.silver {
          border-bottom: none;
        }
      }

      .achievement {
        .achievement-block-list {
          width: 100%;
          margin-left: unset;
          margin-top: 12px;
        }
      }
    }
    .slider {
      .slick-arrow {

        &.arrow-right {
          left: -36%;
        }
        &.arrow-left {
          left: -63%;
        }
      }
    }
  }
}
